{
  "name": "@no-human/sick-clone-ui",
  "version": "0.0.1-alpha.0",
  "private": true,
  "type": "module",
  "description": "Static SICK-style landing page. The front door to the equivalence console.",
  "scripts": {
    "dev": "npx --yes serve . --listen 3300",
    "build": "echo 'static site — no build step'",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "puppeteer-core": "^25.3.0",
    "vitest": "^3.2.4"
  }
}
